DB_HOST=localhost
DB_PORT=5432
DB_NAME=ciftlik_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=your_jwt_secret_key

# API CONFIGURATION
API_BASE_URL=http://146.190.54.51/api
API_USERNAME=MerlabUser
API_PASSWORD=kWz*7jq8[;71

# DATABASE CONFIGURATION
DB_VERSION=1

# APP SETTINGS
APP_NAME=Çiftlik Yönetim
APP_VERSION=1.0.0 